* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

/* NAVIGATION */
.home-banner {
  position: relative;
  width: 100%;
  min-height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}

.home-banner header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-size: 28px;
  font-weight: 600;
  color: #000;
  padding: 15px;
  border-radius: 50%;
  background: peachpuff;
}

header .navigation {
  position: relative;
  display: flex;
}

header .navigation li {
  list-style: none;
}

header .navigation li a {
  display: inline-block;
  color: #000;
  font-weight: 500px;
  text-decoration: none;
  margin-left: 20px;
  font-size: 18px;
}

/* ALL PRODUCTS SECTION */
.all-products {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.top-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.top-content input {
  margin-right: 30px;
  width: 50%;
  padding: 12px 5px;
  border: 3px solid rgb(246, 194, 148);
  outline: none;
  font-size: 18px;
}

.products-heading {
  width: 100%;
  font-size: 32px;
  padding-top: 20px;
  padding-left: 30px;
}

.all-products .grid {
  display: grid;
  width: 114em;
  grid-gap: 3em;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  align-items: start;
}

.all-products .grid .grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.all-products .grid .grid-item .card .card-img {
  display: block;
  width: 100%;
  height: 12rem;
  object-fit: cover;
}

.all-products .grid .grid-item .card .card-content {
  padding: 1rem;
}

.all-products .grid .grid-item .card .card-content .card-header {
  font-size: 1.5rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 0.8rem;
}

.all-products .grid .grid-item .card .card-content .card-text {
  font-size: 1rem;
  letter-spacing: 1.5px;
  margin-bottom: 0.8rem;
}

.all-products .grid .grid-item .card .card-content .card-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  text-align: center;
  color: #000;
  background-color: peachpuff;
  border: none;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
}

.all-products .grid .grid-item .card .card-content .card-options {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.all-products .grid .grid-item .card .card-content .card-btn-edit {
	background: green;
	color: white;
	font-size: 1rem;
	width: 40%;
	padding: 20px 10px;
	text-decoration: none;
	border-radius: 10px;
	cursor: pointer;
	margin: auto;
	text-align: center;
	margin: 10px 0;
}

.all-products .grid .grid-item .card .card-content .card-btn-delete {
	background: red;
	color: white;
	font-size: 1rem;
	width: 40%;
	padding: 20px 10px;
	text-decoration: none;
	border-radius: 10px;
	cursor: pointer;
	margin: auto;
	text-align: center;
	margin: 10px 0;
}
