@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

/* HOME BANNER SECTION */

.home-banner {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 20px 100px !important;
}

.home-banner .circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: peachpuff;
  clip-path: circle(70% at left 20%);
}

.home-banner header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-size: 28px;
  font-weight: 600;
  color: #000;
  padding: 15px;
  border-radius: 50%;
}

header .navigation {
  position: relative;
  display: flex;
}

header .navigation li {
  list-style: none;
}

header .navigation li a {
  display: inline-block;
  color: #000;
  font-weight: 500px;
  text-decoration: none;
  margin-left: 20px;
  font-size: 18px;
}

.home-banner .content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-banner .content .textBox {
  position: relative;
  max-width: 600px;
  margin-right: 20px;
}

.home-banner .content .textBox h2 {
  color: #000;
  font-size: 3em;
  margin-bottom: 10px;
  line-height: 1.4em;
  font-weight: 700;
}

.home-banner .content .textBox p {
  color: #000;
  font-size: 18px;
  line-height: 1.8em;
}

.home-banner .content .textBox a {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: #000;
  color: #fff;
  border-radius: 40px;
  font-weight: 500;
  letter-spacing: 1px;
  text-decoration: none;
}

.home-banner .content .imageBox {
  width: 500;
  display: flex;
  justify-content: flex-end;
}

.home-banner .content .imageBox img {
  height: 450px;
  max-width: 600px;
}

/* ALL PRODUCTS SECTION */
.all-products {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.products-heading {
  text-align: center;
  width: 100%;
  font-size: 28px;
  padding-top: 20px;
}

.all-products .grid {
  display: grid;
  width: 114em;
  grid-gap: 3em;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  align-items: start;
}

.all-products .grid .grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.all-products .grid .grid-item .card .card-img {
  display: block;
  width: 100%;
  height: 12rem;
  object-fit: cover;
}

.all-products .grid .grid-item .card .card-content {
  padding: 1rem;
}

.all-products .grid .grid-item .card .card-content .card-header {
  font-size: 1.5rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 0.8rem;
}

.all-products .grid .grid-item .card .card-content .card-text {
  font-size: 1rem;
  letter-spacing: 1.5px;
  margin-bottom: 0.8rem;
}

.all-products .grid .grid-item .card .card-content .card-btn {
  display: block;
  width: 50%;
  padding: 1rem;
  font-size: 1rem;
  text-align: center;
  color: #000;
  background-color: peachpuff;
  border: none;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
}
